<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">

	  
.text {
	font-family: "Cambria";
	font-size: 13.5pt;
	line-height: 1.15;
	margin-left: 220px;
	margin-right: 220px;
	text-align: center;
	top: 60.5vh;
	position: fixed;
	color: #EEFEF3;
}
.washington {
	position: fixed;
	top: 35vh;
	left: 0.5vw;
	line-height: 1;
}


.berlin {
	position: fixed;
	top: 39.5vh;
	left: 84vw;
}

.header {
  display: inline-block;
  text-align: center;
  font-family: "Britannic Bold", Cambria, sans-serif;
  font-size: 60px;
  color: #e7e7e7;
  text-decoration: none;
  text-shadow: 1.5px 1.5px 0 #cac6c5, -1.5px -1.5px 0 #cac6c5, -1.5px -1.5px 0 #cac6c5, -1.5px 1.5px 0 #cac6c5, 1.5px -1.5px 0 #cac6c5;
  transition: all 400ms ease-in-out;
}


.header--shadow:hover {
  transform: translate(5px, 0);
}

.color-bright .header {
  color: #f89bb4;
  text-shadow: 1.5px 1.5px 0 #d38076, -1.5px -1.5px 0 #d38076, -1.5px -1.5px 0 #d38076, -1.5px 1.5px 0 #d38076, 1.5px -1.5px 0 #d38076;
}
.color-bright .header--pushDown {
  text-shadow: 1.5px 1.5px 0 #fff, 0px 1.5px 0 #fff, -1.5px -1.5px 0 #fff, -1.5px -1.5px 0 #fff, -1.5px 1.5px 0 #fff, 1.5px -1.5px 0 #fff, 0.77782px 0.77782px 0 #e62915, 1.55563px 1.55563px 0 #e62915, 2.33345px 2.33345px 0 #e62915, 3.11127px 3.11127px 0 #e62915, 3.88909px 3.88909px 0 #e62915, 4.6669px 4.6669px 0 #e62915, 5.44472px 5.44472px 0 #e62915, 6.22254px 6.22254px 0 #e62915, 7.00036px 7.00036px 0 #e62915, 7.77817px 7.77817px 0 #e62915;
}
.color-bright .header--pushDown:hover {
  text-shadow: 1.5px 1.5px 0 #d38076, -1.5px -1.5px 0 #d38076, -1.5px -1.5px 0 #d38076, -1.5px 1.5px 0 #d38076, 1.5px -1.5px 0 #d38076;
}
.h1 {
    color: #D21D1D;
    font-family: "Bernard MT Condensed";
    font-size: 60pt;
    line-height: 80px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .02em;
    position: fixed;
    left:22.3vh;
    top:17vh;
    width: 100%;
}

</style>
  <script type="text/javascript" src="jquery-1.7.1.js"></script>

    <link rel="stylesheet" type="text/css" href="normalize.css">
  
    <link rel="stylesheet" type="text/css" href="result-light.css">
  
    <title>
        For Will
    </title>

    <style type="text/css">

  <script type="text/javascript" src="jquery-1.7.1.js"></script>

  

  
    <link rel="stylesheet" type="text/css" href="normalize.css">
  

  

  
    <link rel="stylesheet" type="text/css" href="result-light.css">
  

  

  <style type="text/css">
    #hearts {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.heart-container {
    float: left;
    position: absolute;
    top: -20px;
    left: -20px;
    -moz-animation-duration: 8s;
    -moz-animation-name: fall;
    -moz-animation-timing-function: linear;
    -webkit-animation-duration: 8s;
    -webkit-animation-name: fall;
    -webkit-animation-timing-function: linear;
}
@-moz-keyframes fall {
    from {
        top: -20px;
    }
    to {
        top: 100%;
    }
}
@-webkit-keyframes fall {
    from {
        top: -10%;
    }
    to {
        top: 100%;
    }
}
.heart {
    overflow: hidden;
    height: 20px;
    width: 20px;
    font-size: 20px;
    text-align: center;
    color: red;
    -moz-animation-duration: 0.5s;
    -moz-animation-name: swing;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: alternate;
    -moz-transform-origin: center center;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-name: swing;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-transform-origin: center center;
}
@-moz-keyframes swing {
    from {
        -moz-transform: rotate(-45deg) translateX(10px);
    }
    to {
        -moz-transform: rotate(45deg) translateX(-10px);
    }
}
@-moz-keyframes spin {
    from {
        -moz-transform: scaleX(1) translateX(5px);
    }
    50% {
        -moz-transform: scaleX(0.1);
    }
    to {
        -moz-transform: scaleX(1) translateX(-5px);
    }
}
@-webkit-keyframes swing {
    from {
        -webkit-transform: rotate(-45deg) translateX(10px);
    }
    to {
        -webkit-transform: rotate(45deg) translateX(-10px);
    }
}
@-webkit-keyframes spin {
    from {
        -webkit-transform: scaleX(1) translateX(5px);
    }
    50% {
        -webkit-transform: scaleX(0.1);
    }
    to {
        -webkit-transform: scaleX(1) translateX(-5px);
    }
}

    html {
  background-color: #fac8b8;
}

.planePath {
  stroke: #65B6F4;
  stroke-width: .1%;
  stroke-width: .5%;
  stroke-dasharray: 1% 2%;
  stroke-linecap: round;
  fill: none;
}

.fil1 {
  fill: #0971A5;
}

.fil2 {
  fill: #C5C6C6;
}

.fil4 {
  fill: #9D9E9E;
}

.fil3 {
  fill: #4F7486;
}
</style>


<script type='text/javascript'>//<![CDATA[
$(window).load(function(){
function newHeart () {

    var hearts = $('.heart');
    var c = $('.heart-container:first').clone();
    var anims = ['swing', 'spin'];
    var a = anims[Math.round(Math.random())];
    c.find('.heart')
                  .css('opacity', 0.2 + Math.random() * 0.8)
                  .css('-webkit-animation-name', a)
                  .css('-moz-animation-name', a);
    c.css('left', (10 + Math.random() * ($('body').innerWidth() - 10)) + 'px');
    c.css('-webkit-animation-name', 'fall');
    c.css('-webkit-animation-duration', (4 + Math.random() * 14) + 's');
    c.css('-webkit-transform', 'scale(' + (0.9 + Math.random() * 3) + ')');
    c.css('-moz-animation-duration', (4 + Math.random() * 14) + 's');
    c.css('-moz-transform', 'scale(' + (0.9 + Math.random() * 3) + ')');
    $('#hearts').append(c);
    c.bind('animationend', function () { c.remove(); });
    c.bind('webkitAnimationEnd', function () { c.remove(); });
    setTimeout(newHeart, 300);
}
setTimeout(newHeart, 300);

});//]]> 

</script>

</head>

<body>
<div class="h1">6 <br> MONTHS!</div>

<svg viewBox="0 0 3387 1270">
  <path id="planePath" class="planePath" d="M-226 626c439,4 636,-213 934,-225 755,-31 602,769 1334,658 562,-86 668,-698 266,-908 -401,-210 -893,189 -632,630 260,441 747,121 1051,91 360,-36 889,179 889,179" />
  <g id="plane">
    <polygon class="fil1" points="-141,-10 199,0 -198,-72 -188,-61 -171,-57 -184,-57 " />
    <polygon class="fil2" points="199,0 -141,-10 -163,63 -123,9 " />
    <polygon class="fil3" points="-95,39 -113,32 -123,9 -163,63 -105,53 -108,45 -87,48 -90,45 -103,41 -94,41 " />
    <path class="fil4" d="M-87 48l-21 -3 3 8 19 -4 -1 -1zm-26 -16l18 7 -2 -1 32 -7 -29 1 11 -4 -24 -1 -16 -18 10 23zm10 9l13 4 -4 -4 -9 0z" />
    <polygon class="fil1" points="-83,28 -94,32 -65,31 -97,38 -86,49 -67,70 199,0 -123,9 -107,27 " />
  </g>
  <!-- Define the motion path animation -->
  <animateMotion xlink:href="#plane" dur="5s" repeatCount="1" rotate="auto">
    <mpath xlink:href="#planePath" />
  </animateMotion </svg>

  <div id="hearts">
    <div class="heart-container">
        <div class="heart">
            &hearts;
        </div>
    </div>
</div>

  
  <script>
  // tell the embed parent frame the height of the content
  if (window.parent && window.parent.parent){
    window.parent.parent.postMessage(["resultsFrame", {
      height: document.body.getBoundingClientRect().height,
      slug: "None"
    }], "*")
  }
</script>

<div class="color-bright">
	<div class="washington">
  <a href="" class="header header--pushDown header--shadow" title="WASHINGTON D.C.">WASHINGTON <br> D.C.</a>
  </div>
</div>


<div class="color-bright">
	<div class="berlin">
  <a href="" class="header header--pushDown header--shadow" title="BERLIN">BERLIN</a>
  </div>
</div>

<div class="text">
William,<br> This was initially intended as an additional Valentine's Day present, but was delayed a little bit because of my laptop screen fiasco. I cannot believe that it has been (almost) 6 months with you. Since that first night brewing tea and roasting your Twitter, you have made me happier than I ever thought it possible to be. Being with you has felt so natural, and I cannot picture my life without you. I am so proud to have such an incredible, kind, intelligent person in my life, and be able to share it with you. It breaks my heart to be so far away from you, but there is no one else I can imagine doing this with. You make me stronger, smarter, and a better person, and I will always fight for you. I love you so incredibly much b, and feel so lucky to have found something like this. Here's to 6 months, and many, many more. <br> Always yours,<br> Priyanka <br> <br>P.S. I know this is ugly and flawed and messy and the code is horrendous, but I tried my best.
</div>

</body>
</html>
